Umbrella Location Editor/AddTag.xaml

<Window x:Class="Umbrella_Location_Editor.AddTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Umbrella_Location_Editor"
        mc:Ignorable="d"
        Title="Add Tag" Height="123.024" Width="304.816" ResizeMode="NoResize">
    <Grid Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition  Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Label Content="Tag Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
                <TextBox HorizontalAlignment="Center" Name="TagString" Height="23" VerticalAlignment="Center"  Width="178"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Content="Add" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Save" Background="White"  Width="79"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Cancel" Background="White" Width="79"/>
            </Grid>
        </Grid>

    </Grid>

</Window>
